# birthday-greetings-kata-kotlin-hexagonal-workshop

./: pom.xml
src/main/java/it/xpug/kata/birthday_greetings/: BirthdayService.kt  Email.kt  Main.kt
src/main/java/it/xpug/kata/birthday_greetings/adapter/inbound/: CliGreetEmployeesAdapter.kt  GruessOnkelAdapter.kt
src/main/java/it/xpug/kata/birthday_greetings/adapter/outbound/: EmployeeFileAdapter.kt  GetAllEmployeeFromFileAdapter.kt  SendEmailAdapter.kt
src/main/java/it/xpug/kata/birthday_greetings/adapters/: FileEmployeeRepository.kt  SmtpEmailService.kt
src/main/java/it/xpug/kata/birthday_greetings/application/port/inbound/: BirthdayGreetingPort.kt  BirthdayGreetingService.kt
src/main/java/it/xpug/kata/birthday_greetings/application/port/outbound/: EmployeeLoadingPort.kt  EmployeeProvider.kt  GetAllEmployeePort.kt  SendEmailPort.kt
src/main/java/it/xpug/kata/birthday_greetings/ports/: EmailService.kt  EmployeeRepository.kt
src/test/java/it/xpug/kata/birthday_greetings/: AcceptanceTest.kt  EmployeeTest.kt  FileEmployeeRepositoryTest.kt  GetAllEmployeesFromDummyData.kt  XDateTest.kt
src/test/java/it/xpug/kata/birthday_greetings/adapter/: EmployeeFileAdapterMock.kt
src/test/java/it/xpug/kata/birthday_greetings/adapter/outbound/: EmployeeFileAdapterTest.kt  GetAllEmployeeFromFileAdapterTest.kt
src/test/kotlin/it/xpug/kata/birthday_greetings/: AcceptanceTest.kt
